<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_attachment_24px"
        android:title="action_attach"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_baseline_send_white_24px"
        android:title="action_send"
        app:showAsAction="always"/>

    <item
        android:title="Descartar"
        app:showAsAction="never"/>
    <item
        android:title="Configurações"
        app:showAsAction="never"/>
    <item
        android:title="Ajuda e feedback"
        app:showAsAction="never"/>

</menu>